{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "WorkerId": "00000000-0000-0000-0000-000000000000",
    "TeamName": "dannys-code-repo-do-not-use",
    "CreateJobEndpoint": "not-provided",
    "ErrorCheckEndpoint": "not-provided",
    "CoordinatorBaseUrl": "not-provided"
  },
  "AllowedHosts": "*"
}
